<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Ringtech International Ltd.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png">

</head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html#" class="logo">
              <img style="width: 250px;" src="assets/images/logo/Logo-02_dark.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html#">Home</a></li>
              <li class="scroll-to-section"><a href="about-us.html#" class="active">About Us</a></li>
              <li class="scroll-to-section"><a href="index.html#services">Services</a></li>
              <li class="scroll-to-section"><a href="index.html#clients">Clients</a></li>
              <li class="scroll-to-section"><a href="gallery.html#">Gallery</a></li>
              <li class="scroll-to-section"><a href="index.html#map">Contact Support</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div
    style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url(assets/images/Telecom_Evolution.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;"
    class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h2>About Us</h2>
            <div class="div-dec"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Main Banner Area End ***** -->

  <section class="top-section">
    <div class="container">
      <div class="text-center mb-5">
        <img style="width: 50%; height: auto;" src="assets/images/logo/Logo-2.jpg" alt="">
      </div>
      <p>RingTech International is a registered company which started its operations in the name of Global Telecom &
        Construction
        in 2004. Global Telecom & Construction turns into a Limited company and renamed as RingTech Limited in 2005. In
        2010,
        RingTech International formed to carry out all telecom works of RingTech Limited with strengthen management and
        Technical capabilities and to support tremendous telecom business expansion in Bangladesh.</p>
      <br>
      <p>RingTech International is one of the leading Telecommunication servicing houses in Bangladesh providing end to
        end
        service for telecom network implementation. We are enlisted with all major telecom vendors and operators and
        working
        with almost all telecom network in Bangladesh. Earlier we have done RF, LOS and Civil survey in Nepal for NEPAL
        TELECOM.
        We have also completed GSM network implementation work at Bhutan for TASHI INFOCOM. We are authorized service
        provider
        of Soft Power Systems for their Telecom DC power systems. It provides, in the most professional manner, telecom
        services
        for a wide range of BTS, BSC, MSC, HLR, IN, Transmission as well as turnkey civil work. We are maintaining a
        roll of
        highly experience professionals specialized in diverse discipline and can offer the best team almost every time.
      </p>
      <br>
      <p>
        RingTech International is fully equipped with self owner testing tools like Site Master, Test Mobile, Power
        Meter, E1
        error detector and other related equipment needed for testing and commissioning. RingTech International is well
        organized with experienced management and trained Engineer. It has 183 employees such as 37 Trained Engineers,
        37 Expert
        Team Leaders and 91 well experienced Technicians. It has set up its business expansion plan to make minimum 40
        expert
        team including Survey, BTS, MW & CN works.
      </p>
      <br>
      <p>RingTech International has achieved Excellent Improvement Award for year 2006 from Huawei Asia Pacific Region.
        RingTech
        International also achieved an award 2011 by Huawei Technologies Co. Limited for Excellent Service Provider in
        TI Field.
        Confidential
        Our knowledge, experience and reputation, internationally ensures that we can offer leading technical
        telecommunications
        engineers, build them into teams and deliver a rapid vet quality driven design and implementation roll-out of
        the
        infrastructure.</p>
      <br>
    </div>
  </section>

  <section class="team-section mt-3 mb-5">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-5">
          <h1><span style="color: #00793A;">Meet The</span> <span style="color: #ff511a;">Leaders</span></h1>
        </div>
      </div>
      <div class="row">
        <!-- Team Member 1 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Abdul_Alim.jpg" class="card-img-top" alt="Team Member 1">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Abdul Alim</h5>
              <h6 class="card-text">Chairman</h6>
            </div>
          </div>
        </div>
        <!-- Team Member 2 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Rajib_Hossain.jpg" class="card-img-top" alt="Team Member 2">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Rajib Hossain</h5>
              <h6 class="card-text">Managing Director</h6>
            </div>
          </div>
        </div>
        <!-- Team Member 3 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Sushanta_Saha.jpg" class="card-img-top" alt="Team Member 3">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Sushanta Saha</h5>
              <h6 class="card-text">Director</h6>
            </div>
          </div>
        </div>
        <!-- Team Member 4 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Monjurul_Alom.jpg" class="card-img-top" alt="Team Member 3">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Monjurul Alom</h5>
              <h6 class="card-text">Director</h6>
            </div>
          </div>
        </div>
        <!-- Add more team members here as needed -->
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2023 Ringtech International Ltd. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    var interleaveOffset = 0.5;

    var swiperOptions = {
      loop: true,
      speed: 1000,
      grabCursor: true,
      watchSlidesProgress: true,
      mousewheelControl: true,
      keyboardControl: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        progress: function () {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            var slideProgress = swiper.slides[i].progress;
            var innerOffset = swiper.width * interleaveOffset;
            var innerTranslate = slideProgress * innerOffset;
            swiper.slides[i].querySelector(".slide-inner").style.transform =
              "translate3d(" + innerTranslate + "px, 0, 0)";
          }
        },
        touchStart: function () {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = "";
          }
        },
        setTransition: function (speed) {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = speed + "ms";
            swiper.slides[i].querySelector(".slide-inner").style.transition =
              speed + "ms";
          }
        }
      }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);
  </script>

</body>

</html>