<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Ringtech International Ltd.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png">

</head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html#" class="logo">
              <img style="width: 250px;" src="assets/images/logo/Logo-02_dark.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html#" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="about-us.html#">About Us</a></li>
              <li class="scroll-to-section"><a href="index.html#services">Services</a></li>
              <!-- <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="our-services.html">Our Services</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
              </li> -->
              <li class="scroll-to-section"><a href="index.html#clients">Clients</a></li>
              <li class="scroll-to-section"><a href="gallery.html#">Gallery</a></li>
              <li class="scroll-to-section"><a href="index.html#map">Contact Support</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="swiper-container" id="top">
    <div class="swiper-wrapper">
      <div class="swiper-slide"
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url(assets/images/tower-3.webp); background-repeat: no-repeat; background-position: center; background-size: cover;">
        <div class="slide-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text mt-5">
                  <h2>Welcome to <em>RingTech International Ltd.</em></h2>
                  <!-- <h2>Your Leading <em>Telecommunication</em> Servicing House
                    in Bangladesh.</h2> -->
                  <div class="div-dec"></div>
                  <p>RingTech International Ltd., a top telecom servicing house, offers end-to-end solutions
                    for network
                    implementation, strengthened by expert management and technical capabilities. We are fully equipped
                    with self owner testing tools like Site Master, Test Mobile, Power Meter, E1
                    error detector and other related equipment needed for testing and commissioning.</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="index.html#services">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="index.html#map">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner"
          style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url(assets/images/tower-9.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text mt-5">
                  <h2>Expertly Driving <em>Telecom</em> Advancements</h2>
                  <div class="div-dec"></div>
                  <p>Empower your business with cutting-edge telecom solutions, fueled by our expert team's dedication
                    to driving innovation
                    and progress in the industry. With innovative solutions and unmatched knowledge, we empower
                    businesses to embrace the future of communication and
                    connectivity, achieving unparalleled success</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="index.html#services">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="index.html#map">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner"
          style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url(assets/images/futuristic.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text mt-5">
                  <h2>Empowering <em>Networks</em> for a Connected <em>Future</em></h2>
                  <div class="div-dec"></div>
                  <p>Unlock the potential of a connected future with RingTech International Ltd. Our comprehensive
                    telecom
                    solutions empower
                    networks, ensuring seamless connectivity for businesses and individuals. Embrace innovation and
                    efficient communication
                    to drive success in a rapidly evolving digital landscape.</p>
                  <div class="buttons">
                    <div class="green-button">
                      <a href="index.html#services">Discover More</a>
                    </div>
                    <div class="orange-button">
                      <a href="index.html#map">Contact Us</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <!-- ***** Main Banner Area End ***** -->


  <section class="about what-we-do" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="left-content">
            <!-- <h4>Who We Are?</h4> -->
            <p><span style="font-size: 25px; color: #00793A;">RingTech International Ltd.</span> is a registered company
              which
              started its
              operations in the name of
              Global Telecom
              & Construction
              in 2004. Global Telecom & Construction turns into a Limited company and renamed as RingTech Limited in
              2005. In 2010,
              RingTech International Ltd. formed to carry out all telecom works of RingTech Limited with strengthen
              management and
              Technical capabilities and to support tremendous telecom business expansion in Bangladesh. We are enlisted
              with all major telecom vendors and operators and working with almost all telecom network in Bangladesh.
            </p>
            <div class="green-button">
              <a href="about-us.html">Know More About Us</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-items">
            <div class="row">
              <div class="col-lg-6">
                <div class="item text-center">
                  <em>15+</em> <br>
                  <h4>Years of Experience</h4>
                  <!-- <p>Pellentesque ipsum elit, congue a sapien laoreet, pellentesque ultricies risus.</p> -->
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item text-center">
                  <em>10+</em> <br>
                  <h4>Reputed Clients</h4>
                  <!-- <p>Pellentesque ipsum elit, congue a sapien laoreet, pellentesque ultricies risus.</p> -->
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item text-center">
                  <em>150+</em> <br>
                  <h4>Dedicated Employees</h4>
                  <!-- <p>Pellentesque ipsum elit, congue a sapien laoreet, pellentesque ultricies risus.</p> -->
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item text-center">
                  <em>40+</em> <br>
                  <h4>Expert Teams</h4>
                  <!-- <p>Pellentesque ipsum elit, congue a sapien laoreet, pellentesque ultricies risus.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h4>We do <strong>Project Management</strong></h4> <br>
          <p>With strong Project Management expertise, we excel in NRO telecom construction. Close cooperation with
            customers ensures
            on-time, on-budget and quality-driven project implementation.</p>
        </div>
        <div class="col-lg-4 my-auto">
          <div class="buttons">
            <div class="green-button">
              <a href="project_management.html#">Discover More</a>
            </div>
            <div class="orange-button">
              <a href="index.html#map">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="services" id="more-services">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="service-item">
            <i class="far fa-handshake"></i>
            <h4>Bid Responses</h4>
            <p>By submitting competitive and well-crafted bid responses, we aim to win contracts and projects.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-clipboard-check"></i>
            <h4>Full Implementation and Optimizations</h4>
            <p>Our team ensures smooth implementation of telecom infrastructure and technologies and focus on
              optimization.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-tools"></i>
            <h4>Operations and maintenance</h4>
            <p>We perform monitoring, troubleshooting, managing network issues, equipment maintenance and performance
              analysis.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-wifi"></i>
            <h4>Network Quality Enhancement</h4>
            <p>Assessing existing network infrastructure, identifying areas for improvement to implement upgrades
              or adjustments.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-user-tie"></i>
            <h4>Technical and business consultancy</h4>
            <p>We offer expert advice on technology selection, market trends, regulatory compliance and strategic
              planning.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-hard-hat"></i>
            <h4>Engineering and design services</h4>
            <p>We offer solutions considering factors like network architecture, scalability, security and
              cost-effectiveness.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="team-section">
    <div class="container">
      <div class="row">
        <div class="col text-center mb-5">
          <h1><span style="color: #00793A;">Meet The</span> <span style="color: #ff511a;">Leaders</span></h1>
        </div>
      </div>
      <div class="row">
        <!-- Team Member 1 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Abdul_Alim.jpg" class="card-img-top" alt="Team Member 1">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Abdul Alim</h5>
              <h6 class="card-text">Chairman</h6>
            </div>
          </div>
        </div>
        <!-- Team Member 2 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Rajib_Hossain.jpg" class="card-img-top" alt="Team Member 2">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Rajib Hossain</h5>
              <h6 class="card-text">Managing Director</h6>
            </div>
          </div>
        </div>
        <!-- Team Member 3 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Sushanta_Saha.jpg" class="card-img-top" alt="Team Member 3">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Sushanta Saha</h5>
              <h6 class="card-text">Director</h6>
            </div>
          </div>
        </div>
        <!-- Team Member 4 -->
        <div class="col-md-3 mb-4">
          <div class="card h-100 team-member">
            <img src="assets/images/directors/Monjurul_Alom.jpg" class="card-img-top" alt="Team Member 3">
            <div class="card-body text-center">
              <h5 class="card-title">Engr. Monjurul Alom</h5>
              <h6 class="card-text">Director</h6>
            </div>
          </div>
        </div>
        <!-- Add more team members here as needed -->
      </div>
    </div>
  </section>

  <section class="map">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3651.0766953193943!2d90.42087901498192!3d23.78028308457463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDQ2JzQ5LjAiTiA5MMKwMjUnMjMuMCJF!5e0!3m2!1sen!2sbd!4v1690739358083!5m2!1sen!2sbd"
              width="100%" height="450px" frameborder="0"
              style="border:0; border-radius: 5px; position: relative; z-index: 2;" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="row">
            <div class="col-lg-4">
              <div style="height: 120%;" class="info-item">
                <i class="fa fa-envelope"></i>
                <h4>Email Address</h4>
                <a href="mailto:info@ringtechint.com">info@ringtechint.com</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div style="height: 120%;" class="info-item">
                <i class="fa fa-phone"></i>
                <h4>Phone Number</h4>
                <a href="tel:+8801839037070">+88018 39037070</a> <br>
                <a href="tel:+8801712121735">+88017 12121735</a><br>
                <a href="tel:+8801709118279">+88017 09118279</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div style="height: 120%;" class="info-item">
                <i class="fa fa-map-marked-alt"></i>
                <h4>Address</h4>
                <a target="_blank" href="https://goo.gl/maps/TmuRSNLZo4QbH9Hx5">Suite-A, Level-4, House-Ta-94/B <br>
                  Middle Badda,
                  Gulshan Link Road,
                  Dhaka-1212</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="clients" id="clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/huawei.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/grameenphone.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/ericsson.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/motorola.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/nokia-siemens.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/banglalink.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/airtel.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/citycell.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/teletalk.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-4 col-6">
          <div class="item">
            <img src="assets/images/clients/NEC.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2023 Ringtech International Ltd. All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    var interleaveOffset = 0.5;

    var swiperOptions = {
      loop: true,
      speed: 1000,
      grabCursor: true,
      watchSlidesProgress: true,
      mousewheelControl: true,
      keyboardControl: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      autoplay: {
        delay: 7000, // Set the time between slides in milliseconds (5 seconds in this example)
        disableOnInteraction: false, // Set to true if you want to stop autoplay on user interaction
      },
      on: {
        progress: function () {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            var slideProgress = swiper.slides[i].progress;
            var innerOffset = swiper.width * interleaveOffset;
            var innerTranslate = slideProgress * innerOffset;
            swiper.slides[i].querySelector(".slide-inner").style.transform =
              "translate3d(" + innerTranslate + "px, 0, 0)";
          }
        },
        touchStart: function () {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = "";
          }
        },
        setTransition: function (speed) {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = speed + "ms";
            swiper.slides[i].querySelector(".slide-inner").style.transition =
              speed + "ms";
          }
        }
      }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);
  </script>
</body>

</html>