<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>Ringtech International Ltd.</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png">

</head>

<body>


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html#" class="logo">
                            <img style="width: 250px;" src="assets/images/logo/Logo-02_dark.png" alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html#">Home</a></li>
                            <li class="scroll-to-section"><a href="about-us.html#">About Us</a></li>
                            <li class="scroll-to-section"><a href="index.html#services">Services</a></li>
                            <li class="scroll-to-section"><a href="index.html#clients">Clients</a></li>
                            <li class="scroll-to-section"><a href="gallery.html#">Gallery</a></li>
                            <li class="scroll-to-section"><a href="index.html#map">Contact Support</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div style="background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url(assets/images/Telecom_Evolution.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;"
        class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-text">
                        <h2>Project Management</h2>
                        <div class="div-dec"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Main Banner Area End ***** -->

    <section class="top-section mt-5 mb-5 pb-5">
        <div class="container">
            <p>
                The successful and timely implementation of any project depends upon a well-structured and disciplined
                project
                management organization. The growing complexity of telecom projects requires experienced and qualified
                Project
                Management. Time, Cost and Quality while keeping risks to a minimum that puts a high demand for a
                well-structured and
                disciplined project management organization and its processes. <br>
                Project Management is one of our key strengths. Our previous work completion shows a broad experience in
                running a
                telecom construction projects, especially within the NRO area. Working in close co-operation with a
                customer, our
                organization will reflect the division of tasks and responsibilities, as required by the customer, to
                implement a
                project while maintaining the agreed Scope, Time, Cost and Quality. This will be achieved through the
                use of
                internationally recognized project management best practices throughout our organization and with the
                customer.
            </p> <br> <br>
            <p>
                <strong>The Total Project Management to provide the customer with the following benefits:</strong> <br>
            </p>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        1. Common project management terminology with internationally accepted project management best
                        practices. <br>
                        2. Continuous monitoring of scope to alleviate unnecessary scope changes causing delays and
                        additional cost. <br>
                        3. Continuous monitoring of time to identify schedule slippage and implement corrective action
                        to
                        bring schedule
                        performance into line with the project specification. <br>
                        4. Continuous monitoring of cost to detect variances from plan and implement corrective action
                        to
                        bring cost performance
                        into line with the project specification. <br>
                        5. Continuous risk analysis to identify possible new risks and develop additional risks
                        response.
                        <br>
                        6. Clearly defined scope using a Scope Statement and Work Breakdown Structure. <br>
                        7. Clearly defined roles, responsibilities and interfaces. <br>
                        8. Effective and efficient communications through a well defined Communications Management Plan.
                        <br>
                    </p>
                </div>
                <div class="col-md-6">
                    <img style="width: 100%; padding: 2px; border: 2px solid #4f772d;"
                        src="assets/images/customer_benefits.jpg" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="card">
                        <div style="background-color: #00793A; color: white;" class="card-header">
                            Project Planning
                        </div>
                        <div class="card-body">
                            <p>The purpose of project planning phase is to form a good basis for the customer project,
                                and
                                prepare for successful
                                project execution. This phase includes the detailed planning activities required to
                                establish the Scope, Time, Cost, and
                                Quality as well as identification of required activities, organizational structure and
                                responsibilities, progress
                                reporting routines and change control handling methods. All plans are re-viewed and
                                agreed
                                with the customer prior to
                                project execution.
                                The outcome from the project planning phase is an approved Project Specification
                                (Project
                                Plan) inclusive of Project
                                Schedule, Project Quality Plan and Project Communication Plan.</p>
                        </div>
                        <div style="background-color: #00793A; color: white;" class="card-header">
                            Project Establishment
                        </div>
                        <div class="card-body">
                            <p>
                                The purpose of establishment phase is to set-up all agreements from the Project
                                Specification. This work includes
                                starting up reporting systems, controlling systems, plans for integration and plans for
                                acceptance.
                                The rapid deployment of start up teams shortens the time of project establishment, and
                                the
                                Total Project Management can
                                quicker focus on the project rollout.
                                The Project Establishment phase is concluded when the project starts to execute and
                                rollout
                                according the project
                                specification.</p>
                        </div>
                        <div style="background-color: #00793A; color: white;" class="card-header">
                            Project Roll-Out
                        </div>
                        <div class="card-body">
                            <p>
                                The purpose of rollout phase is to execute the project according to the approved project
                                specification, to attain the
                                project's scope, time, cost and quality. It includes, performance
                                monitoring, corrective action,
                                progress reporting, project review meetings, change control handling, work authorization
                                and risk analysis and response.
                                The Project Roll-Out phase is concluded when the project has reached a final stage of
                                acceptance and an outstanding item
                                list (punch list) is defined.</p>
                        </div>
                        <div style="background-color: #00793A; color: white;" class="card-header">
                            Project Hand-Over
                        </div>
                        <div class="card-body">
                            <p>
                                The Project Hand-Over phase is concluded when the customer accepts the project outcome
                                and agrees to start the project
                                conclusion.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .ch-style {
                background-color: #4f772d;
                width: 100%;
                color: white;
                border-radius: 10px;
                padding: 5px 10px;
                text-align: center;
            }
        </style>
        <div style="background-color: #e8e8e8;" class="container-fluid mt-5 py-5">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Integration
                                    Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Project Plan Development – Taking the result of all other planning processes and
                                    putting
                                    them into a consistent,
                                    coherent document, the Project Specification. <br>
                                    ◉ Project Plan Execution – Carry out the project specification by performing the
                                    activities
                                    therein. <br>
                                    ◉ Overall Change Control – Coordinating changes across the entire project.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project value Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Business Opportunity Analysis <br>
                                    ◉ Opportunity Management <br>
                                    ◉ Value Engineering <br>
                                    ◉ Solution Lifecycle Costing <br>
                                    ◉ Contract strategy <br>
                                    ◉ Contract Change Control <br>
                                    ◉ Contract Close Out
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Scope Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Initiation – Committing the organization to start the next project phase.
                                    <br>
                                    ◉ Scope Planning – Creating a scope statement for future decisions. <br>
                                    ◉ Scope definition – Breaking major project parts into manageable components. <br>
                                    ◉Scope Verification – Formalizing scope acceptance. <br>
                                    ◉ Scope Control – Managing changes to project scope.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Time Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Activity Definition: Identifying required project tasks. <br>
                                    ◉Activity Sequencing: Documenting task dependencies. <br>
                                    ◉ Duration Estimating: Estimating task completion times. <br>
                                    ◉ Schedule Development: Creating the project time schedule. <br>
                                    ◉ Schedule Control: Managing schedule changes.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Cost Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Resource Planning – Determining what resources (people, equipment, and materials)
                                    and
                                    what quantities of each should be
                                    used to perform the project activities. <br>
                                    ◉ Cost Estimating – Developing an approximation of the cost of the resources needed
                                    to
                                    complete the project activities. <br>
                                    ◉ Cost Budgeting – Allocating the overall cost estimate to individual work items.
                                    ◉ Cost Control – Controlling changes to the project budget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Quality Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Quality Planning – Identifying which quality standards are relevant to the project
                                    and
                                    determining how to satisfy them. <br>
                                    ◉ Quality Assurance – Evaluating overall project performance on a regular basis to
                                    provide confidence that the project
                                    will satisfy the relevant quality standards. <br>
                                    ◉ Quality Control – Monitoring specific project result to determine if they comply
                                    with
                                    relevant quality standards and
                                    identifying ways to eliminate causes of unsatisfactory performance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Communication Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉Communication Planning: Identifying stakeholder information needs, timing, and
                                    delivery methods. <br>
                                    ◉Information Distribution: Timely sharing of required information with stakeholders.
                                    <br>
                                    ◉Performance Reporting: Collecting, sharing, and forecasting project performance.
                                    <br>
                                    ◉Administrative Closure: Formalizing phase or project completion through information
                                    gathering and dissemination.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Risk Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Risk Identification – Determining which risks are likely to affect the project and
                                    documenting the characteristics of
                                    each. <br>
                                    ◉ Risk Quantification – Evaluating risks and risk interactions to assess the range
                                    of
                                    possible project outcomes. <br>
                                    ◉ Risk Response Development – Defining enhancement steps for opportunities and
                                    responses
                                    to threats. <br>
                                    ◉ Risk Response Control – Responding to changes in risk over the course of the
                                    project.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header">
                                <div class="ch-style">
                                    Project Procurement Management
                                </div>
                            </div>
                            <div class="card-body">
                                <p>
                                    ◉ Project Procurement Management Processes: Involves acquiring goods or services
                                    externally. <br>
                                    ◉ Project Tasks: Planning and Design of BTS Sites
                                    Preparing for Network Equipment Installation. <br>
                                    ◉ Ringtech's Telecom Works Service: Offers detailed design and planning solutions.
                                    Focuses on creating the necessary environment and infrastructure.
                                    Provides utilities for network equipment. <br>
                                    ◉ Ringtech's Expertise: Possesses experience in engaging with projects.
                                    Proficient in reputation management for customers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright © 2023 Ringtech International Ltd. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>

    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        var interleaveOffset = 0.5;

        var swiperOptions = {
            loop: true,
            speed: 1000,
            grabCursor: true,
            watchSlidesProgress: true,
            mousewheelControl: true,
            keyboardControl: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            on: {
                progress: function () {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        var slideProgress = swiper.slides[i].progress;
                        var innerOffset = swiper.width * interleaveOffset;
                        var innerTranslate = slideProgress * innerOffset;
                        swiper.slides[i].querySelector(".slide-inner").style.transform =
                            "translate3d(" + innerTranslate + "px, 0, 0)";
                    }
                },
                touchStart: function () {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = "";
                    }
                },
                setTransition: function (speed) {
                    var swiper = this;
                    for (var i = 0; i < swiper.slides.length; i++) {
                        swiper.slides[i].style.transition = speed + "ms";
                        swiper.slides[i].querySelector(".slide-inner").style.transition =
                            speed + "ms";
                    }
                }
            }
        };

        var swiper = new Swiper(".swiper-container", swiperOptions);
    </script>

</body>

</html>